# Weather_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/utu/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utu/weatherapp/Repository/: Repository.kt  ThreeDaysRepository.kt
app/src/main/java/com/utu/weatherapp/Utils/: CurrentState.kt  ThreeDaysState.kt
app/src/main/java/com/utu/weatherapp/ViewModel/: MainViewModel.kt  ThreeDaysViewModel.kt
app/src/main/java/com/utu/weatherapp/adapter/: FragmentPagerAdapter.kt
app/src/main/java/com/utu/weatherapp/data/Model/: CurrentCity.kt  ThreeDays.kt
app/src/main/java/com/utu/weatherapp/data/Model/ui/Fragments/: HobartFragment.kt  MelbourneFragment.kt  PerthFragment.kt  SydneyFragment.kt
app/src/main/java/com/utu/weatherapp/data/Model/ui/activity/: MainActivity.kt
app/src/main/java/com/utu/weatherapp/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/utu/weatherapp/network/: ApiService.kt  ApiServiceImp.kt  ThreeDaysApiService.kt  ThreeDaysServiceImp.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_city.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/utu/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
